{
  "name": "protocol-seven",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PROTOCOL SEVEN - arena FPS. Milestone 9: the simulation leaves the browser.",
  "scripts": {
    "dev": "vite",
    "//build": "The deployable artefact: the gate, then the client into dist/, then the server into dist-server/. A managed host runs this as its build command and `npm start` afterwards, so both halves have to come out of one script.",
    "build": "npm run check && vite build && npm run build:server",
    "//start": "What a managed host runs. `serve.js` listens and does not stop, and with STATIC_DIR (default `dist`) it serves the built client on the same port — one origin for the page and the socket.",
    "start": "node dist-server/serve.js",
    "build:client": "vite build",
    "preview": "vite preview",
    "//server": "Bundled for Node with the bundler already in the stack. See vite.server.config.ts for why it is not run from source.",
    "build:server": "vite build --config vite.server.config.ts",
    "server": "npm run build:server && node dist-server/main.js",
    "harness": "npm run build:server && node --expose-gc dist-server/main.js --matches 5 --asap --json",
    "//serve": "S6.6. The dedicated server. Everything operational comes from the environment - see src/server/Config.ts.",
    "serve": "npm run build:server && node dist-server/serve.js",
    "//netharness": "S7. Headless clients running the real NetClient against a real server. Every S8 client-side number comes out of this.",
    "netharness": "npm run build:server && node dist-server/netHarness.js",
    "//skirmish": "M11 S7. The full flow: N headless clients connect, play warmup, vote, migrate, play a match and return. Every Gate A number comes out of this.",
    "skirmish": "npm run build:server && node --expose-gc dist-server/skirmishHarness.js",
    "//leak": "M11 S8.13. 100 allocate/destroy cycles, logging heap and live EventBus subscriptions at each. Both must be flat.",
    "leak": "npm run build:server && node --expose-gc dist-server/skirmishHarness.js --leak 100",
    "//readability": "Playtest round 4 P9. Crosshair gaps for the whole roster, the (viewer, subject) colour invariant, and what each map's ground reads at on a 0-255 screen. Pure functions of the content, so one run is a fact rather than a sample; the team-colour half exits non-zero.",
    "readability": "npm run build:server && node dist-server/readability.js",
    "//progression": "Playtest round 4 regression. Steps the summary screen's XP bar to completion with no DOM: every case must terminate, and the max-level one is the bug it exists to catch. A pure function of the level table, so one run is a fact; exits non-zero on a failure.",
    "progression": "npm run build:server && node dist-server/progression.js",
    "//content": "Deep clean, 2026-09-14. What the modes and maps say — every scoreboard column, the win condition over a grid of team scores with the clock running and run out, every spawn zone — printed as text. Pure functions of the content, so two runs on one tree are byte-identical; a structural change to a mode or a map is proved by running it before and after and diffing. Always exits 0.",
    "content": "npm run build:server && node dist-server/content.js",
    "intro": "npm run build:server && node dist-server/intro.js",
    "//hashes": "S6.6. Node writes the per-tick hashes; the browser writes its own from the debug console; the differ reports the first divergent tick.",
    "hashes": "npm run build:server && node dist-server/hashRun.js",
    "//layout": "Playtest round 5 P1. Every full-screen surface mounted at six viewports in a headless Chrome, asserting that nothing is off the top of a screen that cannot scroll and that nothing scrolls sideways. Needs a browser on the machine (CHROME_PATH overrides the search), which is why it is an instrument and not part of the gate: the deploy host runs check and has none.",
    "layout": "node scripts/layout-probe.mjs",
    "//check": "The gate. Boundaries first: a partition violation makes the type errors that follow meaningless noise, so it is the thing that speaks. Then the S8.25 cosmetic audit and the S6.2 unlock audit, both cheap, each catching a whole class of mistake that compiles.",
    "check": "npm run check:boundaries && npm run check:cosmetics && npm run check:optics && npm run check:unlocks && npm run check:cheats && npm run check:authority && npm run check:flags && npm run check:animations && npm run check:skins && npm run check:weapons && npm run check:credits && npm run check:plan && npm run check:decorators && npm run test && npm run typecheck",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "//typecheck": "Three targets, not one. shared/ compiles without the DOM lib, which is what makes a stray `document` a compile error instead of a crash in Node.",
    "typecheck": "npm run typecheck:shared && npm run typecheck:client && npm run typecheck:server",
    "typecheck:shared": "tsc -p tsconfig.shared.json --noEmit",
    "typecheck:client": "tsc -p tsconfig.client.json --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "check:cosmetics": "node scripts/check-cosmetics.mjs",
    "//check:optics": "Playtest round 4 B2 and its regression. WeaponModelSpec.optic and WeaponDef.scope are two answers to one question — a scope in the model without one in the def is a sight the player cannot see through, and it shipped twice.",
    "check:optics": "node scripts/check-optics.mjs",
    "//check:unlocks": "Playtest round 4 B7. Every gated item has an unlock record, and every gated category has a requirement accessor the picker actually asks for. The second half is the one that was broken.",
    "check:unlocks": "node scripts/check-unlocks.mjs",
    "//check:cheats": "Playtest round 4 F14. A code is input and an entitlement is state: no code string appears outside the table, and every entitlement bit is in exactly one half of the client/server partition. The second half is the security property.",
    "check:cheats": "node scripts/check-cheats.mjs",
    "//check:authority": "Playtest round 5 B7. A fact that moved to the server breaks every reader of the local copy, silently — the copy still compiles and still returns a plausible number. One row per migrated fact; today that is the team score, which three client call sites still read off the mode instead of off MatchFlow.",
    "check:authority": "node scripts/check-authority.mjs",
    "//check:flags": "Playtest round 5 B9. The URL flag table in README.md is a public interface; it had three copies and no check, so ?name= was parsed, discarded and documented as a feature for a milestone. Holds the README and shared/net/UrlFlags to each other, refuses a documented flag nothing reads, and refuses a key read where the scan cannot see it.",
    "check:flags": "node scripts/check-flags.mjs",
    "//check:animations": "M13 Phase D. The animation catalogue and public/models/bots/animations/ are two descriptions of one library: every catalogued file exists, every shipped file is catalogued, every slot the selector can return has a clip, every file has the one named clip the export contract asks for, and DEATH_VARIANTS divides evenly over every death slot.",
    "check:animations": "node scripts/check-animations.mjs",
    "//check:skins": "M15 B0. The skin catalogue and public/models/bots/skins/ are two descriptions of one library, and a size: every catalogued skin exists, every shipped skin is catalogued, none is over 5 MB, no texture is over 1024 on a side or a PNG. Three skins were 24-38 MB with 2048 PNG maps and the default preloaded 28 MB at boot; scripts/skin-compress.mjs is the pass, this is what keeps its result.",
    "check:skins": "node scripts/check-skins.mjs",
    "//check:weapons": "M19 stage 0. public/models/weapons/ holds only what scripts/weapon-build.mjs built from a recipe: every recipe's output exists and nothing else does, each file is within its size and triangle budget with textures at 1024 or under in WebP/JPEG, carries the contract's nodes (body, magazine, charge, the five sockets; the optic its sight line, the suppressor its muzzle), is between 0.15 and 1.5 m long, and names its source, author, licence and URL — CC-BY is a condition, and CREDITS.md is regenerated from the same records.",
    "check:weapons": "node scripts/check-weapons.mjs",
    "//credits": "Every model in the project is someone else's work under a licence. This writes the credit into three places from one set of records: asset.extras.attribution inside every .glb, the two CREDITS.md files, and src/client/ui/CreditsData.ts, which is what SETTINGS -> INFO shows. Run it after a recipe changes or a model is added; bump CHARACTER_VERSION if it stamped anything under public/models/bots/.",
    "credits": "node scripts/credits.mjs",
    "//check:credits": "The other half of `credits`: nothing is written, and the gate fails if a CREDITS.md, the in-game module or any model file has drifted from the records. A model added without a credit, or one whose attribution a tool stripped, stops the build rather than shipping uncredited.",
    "check:credits": "node scripts/credits.mjs --check",
    "//check:plan": "Deep clean, 2026-09-14. PLAN.md is the handover and had grown to 14,500 lines, 12,800 of them closed milestones. Holds the file to its archive: at most two top-level sections besides the title (the backlog and the milestone in progress), every index row on disk, every archive file indexed and opening with its provenance line. A closed milestone that was not archived fails the gate.",
    "check:plan": "node scripts/check-plan.mjs",
    "//check:decorators": "M14 Phase D. Legacy decorators run here (experimentalDecorators + oxc.decorator.legacy); the standard form does not. Three rules the compiler cannot state: no decorator on a method named simulate/step/onTick/tick anywhere, none under shared/net, shared/player, shared/combat or shared/ai (the hot loops and the wire), and none on a field (a [[Define]] field shadows the prototype and the decorator silently does nothing). Tests are scanned like any other file.",
    "check:decorators": "node scripts/check-decorators.mjs",
    "//animations": "M13 Phase D. What is inside every animation GLB — clip names, lengths, bones, the hips' height — read from the JSON chunk in Node. Run over incoming/ to decide a new file's slot from a table rather than from its name; animation-import.mjs then moves it into the slot folder as one named clip.",
    "animations": "node scripts/animation-manifest.mjs",
    "skins:compress": "node scripts/skin-compress.mjs",
    "skins:thumbs": "node scripts/skin-thumbs.mjs",
    "maps:thumbs": "node scripts/map-thumbs.mjs",
    "//test": "M14 Phase A. Unit tests of pure functions, co-located as X.test.ts beside X.ts and compiled by the partition they sit in — a shared/ test runs with no DOM lib and imports describe/it/expect from vitest explicitly. The harnesses stay the integration instruments; a test that goes red against the tree reports a finding, it does not get fixed in a harness.",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "three": "^0.185.1",
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.1",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^5.0.0"
  }
}
